# KarmathFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karmathfinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/methleshkoshle/karmathfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karmathfinal/: AboutmeActivity.java  AgyatActivity.java  BhagwanActivity.java  DardActivity.java  DatabaseHelper.java  DostiActivity.java  ExampleAdapter.java  ExampleContent.java  ExampleContentAdapter.java  ExampleItem.java  ExampleSong.java  ExampleSongAdapter.java  FavoriteActivity.java  GuruActivity.java  LaganActivity.java  MainActivity.java  MainActivity2.java  PrernaActivity.java  PyaarActivity.java  SongActivity.java  ThoughtActivity.java  TwolinerActivity.java  TyagActivity.java  WriteActivity.java
app/src/main/java/com/methleshkoshle/karmathfinal/: AboutmeActivity.java  AgyatActivity.java  BhagwanActivity.java  DardActivity.java  DatabaseHelper.java  (+20 more)
app/src/main/res/drawable/: customdrawablecheckbox.xml  ic_agyat.xml  ic_bhagwan.xml  ic_dard.xml  ic_dosti.xml  ic_facebook.xml  ic_favorite_1.xml  ic_guru.xml  ic_lagan.xml  ic_lyrics.xml  ic_oneliner.xml  ic_prema.xml  ic_prerna.xml  ic_tyag.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_agyat.xml  activity_bhagwan.xml  activity_dard.xml  activity_dosti.xml  activity_favorite.xml  activity_guru.xml  activity_lagan.xml  activity_main.xml  activity_main2.xml  activity_prerna.xml  activity_pyaar.xml  activity_song.xml  activity_thought.xml  activity_twoliner.xml  activity_tyag.xml  activity_write.xml  example_content.xml  example_item.xml  example_song.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
(+4 files in other folders)
