<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutme_background_1"
    android:id="@+id/thought_layout"
    tools:context="com.methleshkoshle.karmathfinal.ThoughtActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="आज का विचार"
            >

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="544dp"
            app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/loading"
                tools:ignore="VectorDrawableCompat" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/copyContent"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_content_copy"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/shareContent"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/copyContent"
        app:layout_constraintTop_toTopOf="@+id/copyContent"
        app:srcCompat="@drawable/ic_share"
        tools:ignore="MissingConstraints,NotSibling,VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>